<!DOCTYPE html>
<html lang=pt-br>
  <head>  
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name = "author" content="Letícia Americano Lucas">
    <title>Portal de Noticias</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
    <link rel = "stylesheet" href = "PortalTeste.css">
  </head>
  <body>
    <header class="container Header">
      <div class="row">
        <div class="col-12 Cabeçalho">
          <div class="row">
            <div class="flex col-8">
              <img src="Logo.png" class="Logo">
            </div>
            <div class="flex col-4">
              <div class="CabeçalhoDireita">
                <button class="btn IconeCabeçalho" data-toggle="modal" data-target="#exampleModalCenter">
                  <svg class="bi bi-list" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  </svg>
                </button>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle4" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title Iconemodal" id="exampleModalCenterTitle4">Menu</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                              <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
                            </svg>
                          </button>
                      </div>
                      <div class="modal-body">
                        <button type="button" class="btn Botao btn-block btn-lg" data-toggle="modal" data-target="#exampleModalCenter1">Increva-se</button>
                        <button type="button" class="btn Botao btn-block btn-lg" data-toggle="modal" data-target="#exampleModalCenter2">Registre-se</button>
                        <button type="button" class="btn Botao btn-block btn-lg" data-toggle="modal" data-target="#exampleModalCenter3">Conecte-se</button>
                        <button type="button" class="btn Botao btn-block btn-lg" data-toggle="modal" data-target="#exampleModalCenter3">Idioma</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="Navegacao">
                <button type="button" class="btn NavegacaoDireita" data-toggle="modal" data-target="#exampleModalCenter1">Increva-se</button>
                <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title TituloModal" id="exampleModalCenterTitle">Increva-se </h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                              <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
                            </svg>
                          </button>
                      </div>
                      <div class="modal-body">
                        <form class="form-inline">
                          <div class="form-block Nome">
                            <label for="inputname">Nome:</label>
                            <input type="name" id="inputname" class="mx-sm-3" aria-describedby="nameHelpInline">
                          </div>
                          <div class="form-block Sobrenome">
                            <label for="inputname">Sobrenome:</label>
                            <input type="name" id="inputname" class="mx-sm-3" aria-describedby="nameHelpInline">
                          </div>
                        </form>
                        <form class="form-inline">
                          <div class="form-block Nome">
                            <label for="inputname">Nome do Usuario:</label>
                            <input type="name" id="inputname" class="mx-sm-3" aria-describedby="nameHelpInline">
                          </div>
                          <div class="form-block Email">
                            <label for="inputemail">Email:</label>
                            <input type="email" id="inputemail" class="mx-sm-3" aria-describedby="emailHelpInline">
                          </div>
                        </form>
                        <form class="form-inline">
                          <div class="form-block Senha">
                            <label for="inputPassword6">Senha:</label>
                            <input type="password" id="inputPassword6" class="mx-sm-3" aria-describedby="passwordHelpInline">
                          </div>
                          <div class="form-block Senha">
                            <small id="passwordHelpInline" class="TextoSenha text-muted">Deve ter de 8 a 20 caracteres.</small>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <svg class="bi bi-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L6.5 10.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn NavegacaoDireita" data-toggle="modal" data-target="#exampleModalCenter2">Registre-se</button>
                <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title TituloModal" id="exampleModalCenterTitle">Registre-se</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                              <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
                            </svg>
                          </button>
                      </div>
                      <div class="modal-body">
                        <form class="form-inline">
                          <div class="form-block Nome">
                            <label for="inputname">Nome:</label>
                            <input type="name" id="inputname" class="mx-sm-3" aria-describedby="nameHelpInline">
                          </div>
                          <div class="form-block Sobrenome">
                            <label for="inputname">Sobrenome:</label>
                            <input type="name" id="inputname" class="mx-sm-3" aria-describedby="nameHelpInline">
                          </div>
                        </form>
                        <form class="form-inline">
                          <div class="form-block Email">
                            <label for="inputemail">Email:</label>
                            <input type="email" id="inputemail" class="mx-sm-3" aria-describedby="emailHelpInline">
                          </div>
                        </form>
                        <form class="form-inline">
                          <div class="form-block Endereço">
                            <label for="inputAddress">Endereço:</label>
                            <input type="text"  id="inputAddress" class="mx-sm-3" placeholder="1234 Main St">
                          </div> 
                          <div class="form-block Adicional">
                            <label for="inputAddress2">Adicional:</label>
                            <input type="text" id="inputAddress2" class="mx-sm-3" placeholder="Apartment, studio, or floor">
                          </div>
                        </form>
                        <form class="form-inline">
                          <div class="form-block Cidade">
                            <label for="inputCity">Cidade:</label>
                            <input type="text" class="mx-sm-3" id="inputCity">
                          </div>
                          <div class="form-block Estado">
                            <label for="inputstates">Estado:</label>
                            <input type="text" class="mx-sm-3" id="inputstates">
                          </div>
                        </form>
                        <form class="form-inline">
                          <div class="form-block Senha">
                            <label for="inputPassword6">Senha:</label>
                            <input type="password" id="inputPassword6" class="mx-sm-3" aria-describedby="passwordHelpInline">
                          </div>
                          <div class="form-block Senha">
                            <small id="passwordHelpInline" class="TextoSenha text-muted">Deve ter de 8 a 20 caracteres.</small>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <svg class="bi bi-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L6.5 10.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn NavegacaoDireita" data-toggle="modal" data-target="#exampleModalCenter3">Conecte-se</button>
                <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title TituloModal" id="exampleModalCenterTitle">Conecte-se</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                              <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
                            </svg>
                          </button>
                      </div>
                      <div class="modal-body">
                        <form class="form-inline">
                          <div class="form-block Email">
                            <label for="inputemail">Email:</label>
                            <input type="email" id="inputemail" class="mx-sm-3" aria-describedby="emailHelpInline">
                          </div>
                        </form>
                        <form class="form-inline">
                          <div class="form-block Senha">
                            <label for="inputPassword6">Senha:</label>
                            <input type="password" id="inputPassword6" class="mx-sm-3" aria-describedby="passwordHelpInline">
                          </div>
                          <div class="form-block Senha">
                            <small id="passwordHelpInline" class="TextoSenha text-muted">Deve ter de 8 a 20 caracteres.</small>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <svg class="bi bi-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L6.5 10.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <section class="section">
                País:
                <div class="img">
                  <img class="um" height="12" width="22" src="Bandeira-BR.png">
                  <img class="um" height="12" width="22" src="Bandeira-CAN.png">
                  <img class="um" height="12" width="22" src="Bandeira-ES.png">                                   
                  <img class="um" height="12" width="22" src="Bandeira-ALE.png">
                  <img class="um" height="12" width="22" src="Bandeira-RUS.png">
                  <img class="dois" height="12" width="22" src="Bandeira-JAP.png"> 
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 Total">
          <div class="row">
            <div class="col-6 Meio">
              <div class="Movimento">       
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link Segundo" href="http://127.0.0.1:5500/PortalTeste.html">
                      <svg class="bi bi-house-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://127.0.0.1:5500/Portal%20de%20Not%C3%ADcias.html#">
                        <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 01-1.5 1.5h-9A1.5 1.5 0 012 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 011.414 0l6.647 6.646a.5.5 0 01-.708.708L8 2.207 1.354 8.854a.5.5 0 11-.708-.708L7.293 1.5z" clip-rule="evenodd"/>
                      </svg>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link flex dropdown-toggle Segundo" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Artistas</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Atores</a>
                      <a class="dropdown-item" href="#">Youtubers</a>
                      <a class="dropdown-item" href="#">Cantores</a>
                      <a class="dropdown-item" href="#">Famosos Internacionais</a>
                      <a class="dropdown-item" href="#">Comediante</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link flex dropdown-toggle Segundo" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Novidades</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Recentes</a>
                      <a class="dropdown-item" href="#">Séries</a>
                      <a class="dropdown-item" href="#">Jogos</a>
                      <a class="dropdown-item" href="#">Filmes</a>
                      <a class="dropdown-item" href="#">Famosos</a>
                      <a class="dropdown-item" href="#">Vídeos</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link flex dropdown-toggle Segundo" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notícias</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Cotidiano</a>
                      <a class="dropdown-item" href="#">Internacional</a>
                      <a class="dropdown-item" href="#">Educação</a>
                      <a class="dropdown-item" href="#">Política</a>
                      <a class="dropdown-item" href="#">Saúde</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link flex dropdown-toggle Segundo" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Nossa Compania</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Sobre</a>
                      <a class="dropdown-item" href="#">Serviços</a>
                      <a class="dropdown-item" href="#">Suporte</a>   
                    </div>
                  </li>     
                </ul>
              </div>
            </div>
            <div class="col-6">
              <nav class="navbar flex navbar-light px-2 py-0">
                <a class="navbar-brand Meio"></a>
                <form class="form-inline Metade">
                  <input class="Controle mr-sm-1" type="search" placeholder="Pesquisar" aria-label="Search">
                  <button class="btn Butao btn-outline-success my-2 my-sm-0" type="submit">
                    <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="rgb(145, 38, 97)" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
                      <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </form>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container main">
      <div class="row">
        <div class="col-12 main">
          <div class="row">
            <div class="col-2 flex FundoLateral"></div>
            <div class="col-8 flex Fundo mx-auto">
              <div class="mx-auto">
                <div id="carouselExampleCaptions" class="carousel slide SlideCarrosel" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="Carrossel(99).png" class="d-block w-100 " alt="Descrição 1">
                      <div class="carousel-caption d-none d-md-block">
                        <h5 class="PrimeiroSlide">5 Séries Para Relaxar No Final De Semana</h5>
                        <p class="PrimeiroSlide">O final de semana chegou e agora você pode relaxar após uma semana intensa de home office com séries gostosas de assistir.</p>
                        <a href="https://entretenimento.uol.com.br/colunas/aline-diniz/2020/04/18/5-series-curtinhas-e-leves-para-relaxar-no-final-de-semana.htm" class="btn PrimeiroSlide stretched-link">Veja Mais</a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="Carrossel(Coronavirus).png" class="d-block w-100" alt="Descrição 2">
                      <div class="carousel-caption d-none d-md-block">
                        <h5 class="SegundoSlide">Iniciativas Para Você Ajudar Durante A Pandemia</h5>
                        <p class="SegundoSlide">Iniciativas para socorrer populações mais afetadas pela pandemia.</p>
                        <a href="https://www.buzzfeed.com/br/gaiapassarelli/20-iniciativas-para-ajudar-durante-a-pandemia" class="btn SegundoSlide stretched-link">Veja mais</a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="Carrossel(Meditação).png" class="d-block w-100" alt="Descrição 3">
                      <div class="carousel-caption d-none d-md-block">
                        <h5 class="TerceiroSlide">Meditação Guiada Para Iniciantes</h5>
                        <p class="TerceiroSlide">A meditação pode te ajudar a controlar seus pensamentos e emoções.</p>
                        <a href="https://www.buzzfeed.com/br/watch/video/102909" class="btn TerceiroSlide stretched-link">Veja mais</a>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a> 
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span> 
                    </a>
                  </div>
                </div>
              </div>
            </div>
          <div class="col-2 flex FundoLateral"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-8"> 
              <ul class="list-unstyled">
                <li class="media flex Exclusiva align-middle">
                  <img src="Exclusivo.png" class="mr-3 ImagemUm" alt="Descrição 14">
                  <div class="media-body MediaBody">
                    <h5 class="mt-2 mb-2 Escritos">A matemática a serviço do combate ao coronavírus</h5>
                    <p class="mt-2 mb-2 Escrits">A matemática a serviço do combate ao coronavírus</p>
                    <P class="Paragrafo">&nbsp;&nbsp;&nbsp;Um dos maiores desafios durante uma pandemia é comportar um grande número de pacientes nos hospitais e UTIs simultaneamente. Pensando nisso, o matemático Osmar Neto, que vive em São José dos Campos (SP), investe na criação de modelos matemáticos que tentam prever o avanço da Covid-19 no Brasil.</P>
                    <a href="https://super.abril.com.br/ciencia/a-matematica-a-servico-do-combate-ao-coronavirus/" class="btn Botao">Continue Lendo</a>
                    <a href="https://super.abril.com.br/ciencia/a-matematica-a-servico-do-combate-ao-coronavirus/" class="btn BotaoMenor">-></a>
                  </div>
                </li>
              </ul>
              <ul class="nav Borda flex nav-tabs d-flex ">
                <li class="nav-item itens p-2 flex-grow-1">
                  <a class="nav-link Borda active" href="http://127.0.0.1:5500/Portal%20de%20Not%C3%ADcias.html">Notícias</a>
                </li>
                <li class="nav-item itens p-2">
                  <a class="nav-link Borda Navegador" href="#">Vídeos</a>
                </li>
                <li class="nav-item itens p-2">
                  <a class="nav-link Borda Navegador" href="https://super.abril.com.br/">Interessante</a>
                </li>
              </ul>
              <ul class="list-unstyled flex NoticiasMedia">
                <li class="media Espaçamento">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1 Tit">Sangue de pacientes curados de Covid-19 passa a ser usado como tratamento</h5>
                    <a href="https://super.abril.com.br/saude/sangue-de-pacientes-curados-de-covid-19-pode-ajudar-no-tratamento-de-novos-infectados/?amp_js_v=0.1&usqp=mq331AQFKAGwASA=" class="btn bot1 ImagemDois">
                      <img src="Noticias(Sangue).png" class="ImagemDois Centro" alt="Descrição 10">
                    </a>
                    <p class="Escrita">&nbsp;&nbsp;&nbsp;A ideia, aprovada nos EUA, é injetar anticorpos de outras pessoas nos pacientes com risco de morte, para estimular uma reação.</p>
                  </div>
                </li>
                <li class="media Espaçamento">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1 Tit">Ventilador pulmonar da USP já pode entrar na linha de produção</h5>
                    <a href="https://www1.folha.uol.com.br/equilibrioesaude/2020/04/ventilador-pulmonar-da-usp-ja-pode-entrar-na-linha-de-producao.shtml" class="btn bot2 ImagemDois">
                      <img src="Noticias(VentiladorPulmonar).png" class="ImagemDois Centro" alt="Descrição 11">
                    </a>
                    <p class="Escrita">&nbsp;&nbsp;&nbsp;Engenheiros da Universidade de São Paulo terminaram com sucesso o projeto de um ventilador pulmonar, aparelho essencial no tratamento de muitos doentes graves de Covid-19.</p>
                  </div>
                </li>
              </ul>
              <ul class="list-unstyled flex NoticiasMedia">
                <li class="media Espaçamento">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1 Tit">Olimpíadas é adiada pela primeira vez após acordo entre Japão e COI</h5> 
                    <a href="https://g1.globo.com/mundo/noticia/2020/03/24/primeiro-ministro-do-japao-pede-para-adiar-olimpiadas-por-um-ano.ghtml" class="btn bot3 ImagemDois">
                      <img src="Noticias(Olimpiada).png" class="ImagemDois Centro" alt="Descrição 12">
                    </a>
                    <p class="Escrita">&nbsp;&nbsp;&nbsp;O governo japonês e a entidade entraram em acordo para adiar a Olimpíada e a Paralimpíada.</p>
                  </div>
                </li>
                <li class="media Espaçamento">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1 Tit Ti">Milagre na Cela 7 </h5>
                    <a href="http://gameplayrj.com.br/assistimos-milagre-na-cela-7/" class="btn bot4"> 
                      <img src="Noticias(Milagre).png" class="ImagemDois Centro Espaço" alt="Descrição 13">
                    </a>
                    <p class="Escrita">&nbsp;&nbsp;&nbsp;A Netflix, ao lado de <a class="Cor" href="http://gameplayrj.com.br/assistimos-o-poco-da-netflix/">O Poço</a>, O Milagre na Cela 7 foi um dos lançamentos mais falados na plataforma nas últimas semanas.</p>
                  </div>
                </li>
              </ul>
              <h4 class="Title">Recomendações de séries, filmes e desenhos:</h4>
              <br>
              <div class="Rec card-group">
                <div class="card">
                  <img src="Recomendação(1917).png" class="Troco card-img-top" alt="Descrição">
                  <img src="Recomendação(1917)Vertical.png" class="Troca card-img-top" alt="Descrição">
                  <div class="card-body Troco">
                    <h5 class="card-title Ttl Troco">1917</h5>
                    <p class="Escrito">Os cabos Schofield (George MacKay) e Blake (Dean-Charles Chapman) são jovens soldados britânicos durante a Primeira Guerra Mundial. Quando eles são encarregados de uma missão aparentemente impossível, os dois precisam atravessar território inimigo, lutando contra o tempo, para entregar uma mensagem que pode salvar cerca de 1600 colegas de batalhão.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="Recomendação(Anne).png" class="Troco card-img-top" alt="Descrição">
                  <img src="Recomendação(Anne)Vertical.png" class="Troca card-img-top" alt="Descrição">
                  <div class="card-body Troco">
                    <h5 class="card-title Ttl Troco">Anne with an E</h5>
                    <p class="Escrito">Depois de treze anos sofrendo no sistema de assistência social, a orfã Anne é mandada para morar com uma solteirona e seu irmão. Munida de sua imaginação e de seu intelecto, a pequena Anne vai transformar a vida de sua família adotiva e da cidade que lhe abrigou, lutando pela sua aceitação e pelo seu lugar no mundo.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="Recomendação(OnePunchMan).png" class="Troco card-img-top" alt="Descrição">
                  <img src="Recomendação(OnePunchMan)Vertical.png" class="Troca card-img-top" alt="Descrição">
                  <div class="card-body Troco">
                    <h5 class="card-title Ttl Troco">One Punch Man</h5>
                    <p class="Escrito">A história de Saitama, um herói incrivelmente forte que escolheu a vida de combate ao crime apenas para se divertir. Capaz de derrotar os inimigos com apenas um soco, o homem mais forte de Z acaba ficando entediado e inicia uma nova busca: por oponentes à sua altura.</p>
                  </div>
                </div>
              </div>
              <br>
              <div class="Final flex">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="https://www.buzzfeed.com/br/christopherhudspeth/teste-pinturas-descontruidas-personagens-pixar" class="btn Bordo">
                        <img src="Page6(Filmes).png" class="d-block w-100" alt="Descrição 9">
                      </a>
                    </div>
                    <div class="carousel-item">
                      <a href="https://www.buzzfeed.com/br/jonmichaelpoff/teste-encontre-paises-da-europa" class="btn stretched-link Bordo">
                        <img src="Page5(Paises).png"  class="d-block w-100" alt="Descrição 8">
                      </a>
                    </div>
                  </div>
                </div>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="https://www.youtube.com/watch?v=hC0EQGIcbUI" class="btn  stretched-link Bordo">
                        <img src="Page2(Anavitoria).png" class="d-block w-100" alt="Descrição 6">
                      </a>
                    </div>
                    <div class="carousel-item">
                      <a href="https://www.youtube.com/watch?v=L9Sz9uM-zSk" class="btn  stretched-link Bordo">
                        <img src="Page4(Barbixas).png" class="d-block w-100" alt="Descrição 7">
                      </a>
                    </div>
                  </div>
                </div>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="http://gameplayrj.com.br/mulher-maravilha-1984-tem-estreia-remarcada-para-agosto-pelo-coronavirus/" class="btn  Bordo stretched-link">
                        <img src="Page1(MulherMaravilha).png" class="d-block w-100" alt="Descrição 5">
                      </a>
                    </div>
                    <div class="carousel-item">
                      <a href="http://gameplayrj.com.br/2d-podcast-s03e01/" class="btn Bordo stretched-link">
                        <img src="Page3(Podcast).png" class="d-block w-100" alt="Descrição 4">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1"></div>
            <div class="col-3">
              <ul class="nav flex nav-tabs d-flex Borda DireitaTitulo">
                <li class="nav-item itens Titulo DireitaTitulo">
                  <a class="nav-link Borda" href="http://127.0.0.1:5500/Portal%20de%20Not%C3%ADcias.html">Famosos</a>
                </li>
              </ul>
              <div id="carouselExampleIndicators" class="carousel flex slide Direita" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card" style="width: col-2">
                      <a href="https://www.msn.com/pt-br/entretenimento/famosos/chega-ao-fim-namoro-de-m%c3%a3e-de-neymar-jr-com-tiago-ramos-diz-colunista/ar-BB132zCe" class="btn Borda">
                        <img src="Fofoca(BBB).png" class="card-img-top" alt="Descrição 15">
                      </a>
                      <a href="https://gshow.globo.com/realities/bbb/bbb20/casa-bbb/noticia/manu-afirma-seria-uma-honra-ganhar-isso-aqui-e-seria-uma-honra-perder-para-voces-tres.ghtml" class="btn Borda">
                        <img src="Fofoca(Manu).png" class="card-img-top" alt="Descrição 16">
                      </a>
                      <a href="https://www.purepeople.com.br/noticia/katy-perry-ressalta-1-gravidez-de-vestido-justo-em-ensaio-de-show-na-australia-fotos_a289111/1" class="btn Borda">
                        <img src="Fofoca(Katy).png" class="card-img-top" alt="Descrição 17">
                      </a>
                      <a href="https://www.youtube.com/watch?v=BW8PWIy0rg0" class="btn Borda">
                        <img src="Fofoca(Iza).png" class="card-img-top" alt="Descrição 20">
                      </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card Ultimo Borda" style="width: col-2;"> 
                      <div class=" card-body Vertical">
                        <h5 class="Titu card-title">Os maiores e melhores memes do BBB20 | Diva Depressão</h5>
                        <P class="TextoCarrossel">Melhores memes BBB20</P>
                      </div>
                    </div>
                    <div class="card Ultimo Borda" style="width: col-2;"> 
                      <div class=" card-body VerticalMeio">
                        <h5 class="Titu card-title Corte">BBB</h5>
                        <p class="Escritas card-text">'Seria uma honra ganhar isso aqui, e seria uma honra perder para vocês três'.</p>
                        <P class="TextoCarrossel">Manu no BBB20</P>
                      </div>
                    </div>
                    <div class="card Ultimo Borda" style="width: col-2;">
                      <div class=" card-body VerticalMeio">
                        <h5 class="Titu card-title Corte">Gravidez de Katy Perry</h5>
                        <p class="Escritas card-text">Katy Perry faz 1º aparição grávida em ensaio de show na Austrália.</p>
                        <P class="TextoCarrossel">Gravidez de Katy Perry</P>
                      </div>
                    </div>
                    <div class="card Ultimo Borda" style="width: col-2;">
                      <div class="card-body Vertical">
                        <h5 class="Titu card-title">Um ícone chamado Iza | Diva Depressão</h5>
                        <P class="TextoCarrossel">Um ícone: Iza</P>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <br>
              <h4 class="Title">Playlist:</h4>
              <br>
              <div class="Sumiu">
                <a href="https://www.youtube.com/watch?v=O7kE1ai7DWY&list=PLxFfose56AjdOBXj3x51Vvj2cl8xKAMnu" class="btn btn-lg w-25 Botao1 Bot">Rap</a>
                <a href="https://www.youtube.com/watch?v=oygrmJFKYZY&list=PL4o29bINVT4EG_y-k5jGoOu3-Am8Nvi10" class="btn btn-lg w-25 Botao2 Bot">Pop</a>
                <a href="https://www.youtube.com/watch?v=ogxUGtlAq18&list=PL_Q15fKxrBb5F3Rf2WO6cpHT-nLEE49AX" class="btn btn-lg w-25 Botao3 Bot">Funk</a>
                <a href="https://www.youtube.com/watch?v=4uQi5XvGI1M&list=PL_Q15fKxrBb5pckIW2RHwZbgf-FwRiCWr" class="btn btn-lg w-25 Botao4 Bot">Samba</a>
                <a href="https://www.youtube.com/watch?v=4uQi5XvGI1M&list=PL_Q15fKxrBb5pckIW2RHwZbgf-FwRiCWr" class="btn btn-lg w-25 Botao5 Bot">Pagode</a>
                <a href="https://www.youtube.com/watch?v=2zToEPpFEN8&list=PL_Q15fKxrBb5d4FzxegXGGkW2eAgtukpi" class="btn btn-lg w-25 Botao6 Bot">Eletrônica</a>
                <a href="https://www.youtube.com/watch?v=WcTRQXtXJPs&list=RDQMbWDpa7a70V8&start_radio=1"      class="btn btn-lg w-25 Botao7 Bot">Sertanejo</a>
                <a href="https://www.youtube.com/watch?v=ktvTqknDobU&list=PLzxEw1CbicllxqVJaN9hodbkMXNX0Cnds" class="btn btn-lg w-25 Botao8 Bot">Rock</a>
                <a href="https://www.youtube.com/watch?v=xJNKT9HAXRc&list=PL_Q15fKxrBb7C163SjzBIPYMrGcNzb_-X" class="btn btn-lg w-25 Botao9 Bot">MPB</a>
                <a href="https://www.youtube.com/watch?v=Raj-AuQgCTg&list=PLOHoVaTp8R7dfrJW5pumS0iD_dhlXKv17" class="btn btn-lg w-25 Botao0 Bot Aparecendo">KPOP</a>
              </div>
              <div class="Quebra Aparecendo">
                <a href="https://www.youtube.com/watch?v=O7kE1ai7DWY&list=PLxFfose56AjdOBXj3x51Vvj2cl8xKAMnu" class="btn btn-lg w-100 Botao1 Bot">Rap</a>
                <a href="https://www.youtube.com/watch?v=oygrmJFKYZY&list=PL4o29bINVT4EG_y-k5jGoOu3-Am8Nvi10" class="btn btn-lg w-100 Botao2 Bot">Pop</a>
                <a href="https://www.youtube.com/watch?v=ogxUGtlAq18&list=PL_Q15fKxrBb5F3Rf2WO6cpHT-nLEE49AX" class="btn btn-lg w-100 Botao3 Bot">Funk</a>
                <a href="https://www.youtube.com/watch?v=4uQi5XvGI1M&list=PL_Q15fKxrBb5pckIW2RHwZbgf-FwRiCWr" class="btn btn-lg w-100 Botao4 Bot">Samba</a>
                <a href="https://www.youtube.com/watch?v=4uQi5XvGI1M&list=PL_Q15fKxrBb5pckIW2RHwZbgf-FwRiCWr" class="btn btn-lg w-100 Botao5 Bot">Pagode</a>
                <a href="https://www.youtube.com/watch?v=2zToEPpFEN8&list=PL_Q15fKxrBb5d4FzxegXGGkW2eAgtukpi" class="btn btn-lg w-100 Botao6 Bot">Eletrônica</a>
                <a href="https://www.youtube.com/watch?v=WcTRQXtXJPs&list=RDQMbWDpa7a70V8&start_radio=1"      class="btn btn-lg w-100 Botao7 Bot">Sertanejo</a>
                <a href="https://www.youtube.com/watch?v=ktvTqknDobU&list=PLzxEw1CbicllxqVJaN9hodbkMXNX0Cnds" class="btn btn-lg w-100 Botao8 Bot">Rock</a>
                <a href="https://www.youtube.com/watch?v=xJNKT9HAXRc&list=PL_Q15fKxrBb7C163SjzBIPYMrGcNzb_-X" class="btn btn-lg w-100 Botao9 Bot">MPB</a>
                <a href="https://www.youtube.com/watch?v=Raj-AuQgCTg&list=PLOHoVaTp8R7dfrJW5pumS0iD_dhlXKv17" class="btn btn-lg w-100 Botao0 Bot Aparecendo Kpop">KPOP</a>
              </div>
              <br class="Some">
              <h4 class="Title Some">Dicas de Comediantes:</h4>
              <h5 class="Title Ajuda">Dicas de Comediantes:</h5>
              <br class="Some">
              <div class="Dicas">
                <a href="https://www.youtube.com/watch?v=QgQw1atlioU&t=6s" class="Comediantes d-block">Afonso Padilha</a>
                <a href="https://www.youtube.com/watch?v=L9Sz9uM-zSk&t=1s" class="Comediantes d-block">Barbixas</a>
                <a href="https://www.youtube.com/watch?v=TPKgNMoXndA" class="Comediantes d-block">Marcio Donato</a>
                <a href="https://www.youtube.com/watch?v=TPKgNMoXndA" class="Comediantes d-block">Thiago Ventura</a>
              </div>
              <br class="Some">
              <h4 class="Title Some">Siga a pagina nas redes sociais:</h4>
              <h5 class="Title Ajuda">Siga a pagina nas redes sociais:</h5>
              <br>
              <div class="Social row row-cols-1 row-cols-md-4 RedesSociais">
                <div class="col mb-4">
                  <div class="card Borda">
                    <img src="Not(Instagram).png" class="card-img-top Rede" alt="Descrição">
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card Borda">
                    <img src="Not(Youtube).png" class="card-img-top Rede" alt="Descrição">
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card Borda">
                    <img src="Not(Facebook).png" class="card-img-top Rede" alt="Descrição">
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card Borda">
                    <img src="Not(Twitter).png" class="card-img-top Rede" alt="Descrição">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container flex Footer">
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class=" col-12 Faixa">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-2"></div>
            <div class=" col-8">
              <svg class="bi icone bi-chat-dots" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 01.287.801 10.97 10.97 0 01-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 01.71-.074A8.06 8.06 0 008 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 01-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 00.244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 01-2.347-.306c-.52.263-1.639.742-3.468 1.105z" clip-rule="evenodd"/>
                <path d="M5 8a1 1 0 11-2 0 1 1 0 012 0zm4 0a1 1 0 11-2 0 1 1 0 012 0zm4 0a1 1 0 11-2 0 1 1 0 012 0z"/>
              </svg>
              <svg class="bi icone bi-envelope" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14 3H2a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM2 2a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M.071 4.243a.5.5 0 01.686-.172L8 8.417l7.243-4.346a.5.5 0 01.514.858L8 9.583.243 4.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
                <path d="M6.752 8.932l.432-.252-.504-.864-.432.252.504.864zm-6 3.5l6-3.5-.504-.864-6 3.5.504.864zm8.496-3.5l-.432-.252.504-.864.432.252-.504.864zm6 3.5l-6-3.5.504-.864 6 3.5-.504.864z"/>
              </svg>
              <svg class="bi icone bi-heart-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" clip-rule="evenodd"/>
              </svg>
              <p class ="fim">Copyright - FLIP - Todos os direitos reservados-2020. </p>
            </div>
            <div class="col-2"></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>